# petstore

./: README.md  template.yaml
app/: Dockerfile  Dockerfile.bak  pom.xml
app/src/main/java/com/amazonaws/demo/petstore/: PetstoreApplication.java
